#2.8
# Запрашиваем у пользователя ввод числа n
n = int(input("Введите число: "))

# Инициализируем переменную для хранения квадрата числа
square = 1

# Используем цикл для поиска первого натурального числа, квадрат которого больше n
while square <= n:
    square += 1

# Выводим первое натуральное число, квадрат которого больше n
print("Первое натуральное число, квадрат которого больше", n, ":", square)