# 2.7
# Инициализируем переменную для хранения суммы чисел
total = 0

while True:
    # Запрашиваем у пользователя ввод числа
    num = int(input("Введите число: "))

    # Проверяем, является ли число отрицательным
    if num < 0:
        # Если число отрицательное, прерываем цикл
        break

    # Добавляем число к общей сумме
    total += num

# Выводим общую сумму на экран
print("Общая сумма:", total)
