#2.5
import random

wins = 0  # количество выигрышей
losses = 0  # количество поражений
consecutive_losses = 0  # количество поражений подряд

while consecutive_losses < 3:  # цикл будет выполняться, пока количество поражений подряд меньше 3
    choice = int(input("Выберите орла (0), решку (1) или любое другое число для выхода: "))  # пользователь выбирает орла (0), решку (1) или любое другое число для выхода

    if choice == 0 or choice == 1:  # если выбор пользователя равен 0 или 1
        coin = random.randint(0, 1)  # генерируем случайное число от 0 до 1

        if coin == choice:  # если случайное число совпадает с выбором пользователя
            print("Вы выиграли!")  # выводим сообщение о победе
            wins += 1  # увеличиваем количество выигрышей на 1
            consecutive_losses = 0  # сбрасываем количество поражений подряд
        else:  # если случайное число не совпадает с выбором пользователя
            print("Вы проиграли.")  # выводим сообщение о поражении
            losses += 1  # увеличиваем количество поражений на 1
            consecutive_losses += 1  # увеличиваем количество поражений подряд на 1
    else:  # если пользователь ввел любое другое число
        break  # выходим из цикла

print("Игра завершена.")
print("Выигрыши:", wins)  # выводим общее количество выигрышей
print("Поражения:", losses)  # выводим общее количество поражений