#3.2
fibonacci = lambda n: [fib(x) for x in range(n)] # Создаем lambda-функцию, которая возвращает список чисел Фибоначчи до заданного числа n
def fib(n):


    if n <= 0: # Проверяем, если n меньше или равно 0, то возвращаем пустое значение
     return 0
    elif n == 1: # Проверяем, если n равно 1, то возвращаем 1
     return 1
    else: # Если n больше 1, то рекурсивно вызываем функцию Фибоначчи
     return fib(n-1) + fib(n-2)

print(fibonacci(10)) # Пример использования lambda-функции, которая возвращает список чисел Фибоначчи до 10