#3.8
# Создаем пустой словарь
alphabet_dict = {}

# Используем цикл для перебора всех букв алфавита
for i in range(26):
    # Преобразуем порядковый номер в символ алфавита
    letter = chr(i + 97)
    # Добавляем пару ключ-значение в словарь
    alphabet_dict[letter] = i + 1

# Выводим полученный словарь на экран
print(alphabet_dict)