#3.3
# Lambda-функция для проверки четности числа
is_even = lambda x: x % 2 == 0

# Ввод числа с клавиатуры
number = int(input("Введите число: "))

# Проверка четности числа и вывод результата
if is_even(number):
    print("Число", number, "является четным.")
else:
    print("Число", number, "является нечетным.")