#4.3
# Задаем начало и конец диапазона
start = 2
end = 100

# Создаем пустой список для хранения простых чисел
prime_numbers = []

# Используем цикл для перебора всех чисел в заданном диапазоне
for num in range(start, end + 1):
    # Если число больше 1
    if num > 1:
        # Проверяем, является ли число простым
        for i in range(2, num):
            if (num % i) == 0:
                break
        else:
            # Если число простое, добавляем его в список
            prime_numbers.append(num)

# Выводим список простых чисел на экран
print(prime_numbers)